<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="help.HelpProcessController">
   <children>
      <Pane prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #BA8600;">
         <children>
            <FontAwesomeIcon glyphName="CLOSE" layoutX="471.0" layoutY="30.0" onMouseClicked="#closeApp" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
            <FontAwesomeIcon fx:id="ico" glyphName="MINUS" layoutX="439.0" layoutY="32.0" onMouseClicked="#minimizeApp" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </children>
      </Pane>
      <Pane layoutY="450.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #BA8600;" />
      <WebView fx:id="webView" layoutY="50.0" prefHeight="316.0" prefWidth="500.0" />
      <Button layoutX="14.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#facebook" prefHeight="31.0" prefWidth="110.0" styleClass="dashboard-btns" stylesheets="@../design/enrollment.css" text=" Facebook">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="FACEBOOK" size="15" styleClass="dashboard-icons" />
         </graphic>
      </Button>
      <Button layoutX="134.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#gmail" prefHeight="30.0" prefWidth="110.0" styleClass="dashboard-btns" stylesheets="@../design/enrollment.css" text=" G-Mail">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="GOOGLE" size="15" styleClass="dashboard-icons" />
         </graphic>
      </Button>
      <Button layoutX="253.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#whatsapp" prefHeight="31.0" prefWidth="112.0" styleClass="dashboard-btns" stylesheets="@../design/enrollment.css" text="Whatsapp">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="WHATSAPP" size="15" styleClass="dashboard-icons" />
         </graphic>
      </Button>
      <Button layoutX="373.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#instagram" prefHeight="31.0" prefWidth="116.0" styleClass="dashboard-btns" stylesheets="@../design/enrollment.css" text=" Instagram">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="INSTAGRAM" size="15" styleClass="dashboard-icons" />
         </graphic>
      </Button>
      <Text fill="#0a264b" layoutX="14.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message us on :">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
