<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="instructor.InstructorDashboardController">
   <children>
      <Pane fx:id="instructorBoard" prefHeight="600.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="179.0" fitWidth="259.0" layoutX="161.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/schoolIcon.png" />
               </image>
            </ImageView>
            <TableView layoutY="253.0" prefHeight="189.0" prefWidth="500.0">
              <columns>
                <TableColumn prefWidth="84.0" text="Instructor_ID" />
                <TableColumn minWidth="4.0" prefWidth="210.0" text="Name" />
                  <TableColumn prefWidth="205.0" text="Course" />
              </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="469.0" prefHeight="30.0" prefWidth="100.0" ripplerFill="#900000" styleClass="enroll-btns" stylesheets="@../design/enrollment.css" text=" DELETE" textFill="#0a264b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#0a264b" glyphName="REMOVE" size="20" />
               </graphic>
            </JFXButton>
            <Text layoutX="294.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to add instructor?" wrappingWidth="165.99999832361937" />
            <FontAwesomeIcon fx:id="showReg" fill="#0a264b" glyphName="ARROW_RIGHT" layoutX="470.0" layoutY="481.0" onMouseClicked="#showRegister" size="18">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
            <FontAwesomeIcon fx:id="closeReg" fill="#0a264b" glyphName="ARROW_LEFT" layoutX="470.0" layoutY="508.0" onMouseClicked="#closeRegister" size="18">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </children>
      </Pane>
      <Pane fx:id="regPane" layoutX="500.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="118.0" layoutY="520.0" prefHeight="30.0" prefWidth="100.0" ripplerFill="#007c34" styleClass="enroll-btns" stylesheets="@../design/enrollment.css" text=" ADD" textFill="#0a264b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#0a264b" glyphName="PLUS" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="246.0" layoutY="520.0" prefHeight="33.0" prefWidth="116.0" ripplerFill="#00439a" styleClass="enroll-btns" stylesheets="@../design/enrollment.css" text=" UPDATE" textFill="#0a264b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#0a264b" glyphName="ARROW_UP" />
               </graphic>
            </JFXButton>
            <ImageView fitHeight="152.0" fitWidth="132.0" layoutX="134.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/schoolLogo.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="ins_id" focusColor="#f5d538" labelFloat="true" layoutX="100.0" layoutY="170.0" prefHeight="35.0" prefWidth="200.0" promptText="Instructor ID" unFocusColor="#0a264b">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ins_name" focusColor="#f5d538" labelFloat="true" layoutX="100.0" layoutY="230.0" prefHeight="35.0" prefWidth="200.0" promptText="Instructor Name" unFocusColor="#0a264b">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ins_age" focusColor="#f5d538" labelFloat="true" layoutX="100.0" layoutY="290.0" prefHeight="35.0" prefWidth="100.0" promptText="Age" unFocusColor="#0a264b">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ins_degree" focusColor="#f5d538" labelFloat="true" layoutX="100.0" layoutY="350.0" prefHeight="35.0" prefWidth="200.0" promptText="Degree" unFocusColor="#0a264b">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="ins_course" focusColor="#f5d538" labelFloat="true" layoutX="100.0" layoutY="410.0" prefHeight="35.0" prefWidth="200.0" promptText="Select Course" unFocusColor="#0a264b" />
         </children>
      </Pane>
   </children>
</AnchorPane>
