<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deposit.DepositAmountController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="760.0" style="-fx-background-color: #053b50;">
         <children>
            <Pane layoutX="180.0" prefHeight="506.0" prefWidth="400.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="80.0" layoutY="34.0" text="Deposit Amount">
                     <font>
                        <Font name="Impact" size="37.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="104.0" text="Your Account No :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="152.0" text="Current Balance :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="acn" layoutX="215.0" layoutY="93.0" prefHeight="45.0" prefWidth="186.0" text="000000">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="140.0" text="₱">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="balance" layoutX="237.0" layoutY="141.0" prefHeight="45.0" prefWidth="155.0" text="000000">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="amt_field" focusColor="#053b50" labelFloat="true" layoutX="60.0" layoutY="234.0" prefHeight="32.0" prefWidth="300.0" promptText="Amount">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="pin_field" focusColor="#053b50" labelFloat="true" layoutX="59.0" layoutY="332.0" prefHeight="32.0" prefWidth="300.0" promptText="Enter Account PIN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <Button layoutX="109.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#depositBtn" prefHeight="40.0" prefWidth="200.0" styleClass="login-btn" stylesheets="@../design/bankStyle.css" text="Deposit">
                     <graphic>
                        <FontAwesomeIcon glyphName="PLUS" size="20" styleClass="login-icon" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
